{
  "name": "querypilot",
  "displayName": "QueryPilot",
  "description": "AI-powered natural language database assistant for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:querypilot.showSidebar",
    "onCommand:querypilot.connect"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "querypilot.showSidebar",
        "title": "QueryPilot: Show Sidebar"
      },
      {
        "command": "querypilot.connect",
        "title": "QueryPilot: Connect to Database"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "globals": "^17.10.0"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
